# ansible-for-devops

lamp-infrastructure/: pom.xml
