<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aschemann.demo.jqassistant</groupId>
    <artifactId>jqa-yaml2-plugin-ansible</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jqa.version>1.10.0-SNAPSHOT</jqa.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqa.version}</version>
                <executions>
                    <execution>
                        <id>cli-default</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- Scan -->
                    <scanIncludes>
                        <scanInclude>
                            <path>.</path>
                        </scanInclude>
                    </scanIncludes>
                    <scanProperties>
                        <yaml.file.include>
                            *.yaml,*.yml,/inventories/*,/playbooks/*,/provisioners/*
                        </yaml.file.include>
                        <yaml.file.exclude>
                            *.j2,*.py,*/inventory
                        </yaml.file.exclude>
                    </scanProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.buschmais.jqassistant.plugin</groupId>
                        <artifactId>yaml2</artifactId>
                        <version>${jqa.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.aschemann.jqassistant.plugins</groupId>
                        <artifactId>jqa-ansible-plugin</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
